.code-container {
  background-color: #1E1E1E; /* 黑色背景 */
  padding-top: 30px;
  border-radius: 10px;
  position: relative;
  width: 100%;
  color: #1E1E1E;
  font-family: Consolas, "Courier New", monospace;
}

.code-header {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 10px;
}

.code-header .circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.circle.red {
  background-color: #ff5f56;
}

.circle.yellow {
  background-color: #ffbd2e;
}

.circle.green {
  background-color: #27c93f;
}

pre {
  margin-top: 40px;
}
